<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" fx:id="kanbanBody" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml" fx:controller="backlogfx.kanban.KanbanController">
  <center>
    <StackPane prefHeight="150.0" prefWidth="200.0">
      <children>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vbarPolicy="ALWAYS">
          <content>
            <HBox>
              <children>
                <fx:include fx:id="todoColumn" source="KanbanColumn.fxml" HBox.hgrow="ALWAYS" />
                <fx:include fx:id="inProgressColumn" source="KanbanColumn.fxml" HBox.hgrow="ALWAYS" />
                <fx:include fx:id="resolvedColumn" source="KanbanColumn.fxml" HBox.hgrow="ALWAYS" />
                <fx:include fx:id="closedColumn" source="KanbanColumn.fxml" HBox.hgrow="ALWAYS" />
              </children>
            </HBox>
          </content>
        </ScrollPane>
        <Region fx:id="veil" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0, 0, 0.4)&#10;" />
        <ProgressIndicator fx:id="progress" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" progress="0.0" />
      </children>
    </StackPane>
  </center>
  <top>
    <ToolBar>
      <items>
        <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
      </items>
    </ToolBar>
  </top>
</BorderPane>
